\documentclass{standalone}
\usepackage{tikz}

\begin{document}

% Created by tikzDevice version 0.7.0 on 2014-06-08 20:31:09
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,289.08);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (469.76,289.08);
\end{scope}
\begin{scope}
\path[clip] ( 41.82, 34.03) rectangle (457.71,277.03);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 41.82, 34.03) rectangle (457.71,277.03);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 41.82, 66.68) --
	(457.71, 66.68);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 41.82,122.48) --
	(457.71,122.48);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 41.82,178.28) --
	(457.71,178.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 41.82,234.08) --
	(457.71,234.08);

\path[draw=drawColor,line width= 0.3pt,line join=round] (123.74, 34.03) --
	(123.74,277.03);

\path[draw=drawColor,line width= 0.3pt,line join=round] (249.76, 34.03) --
	(249.76,277.03);

\path[draw=drawColor,line width= 0.3pt,line join=round] (375.79, 34.03) --
	(375.79,277.03);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.82, 38.79) --
	(457.71, 38.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.82, 94.58) --
	(457.71, 94.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.82,150.38) --
	(457.71,150.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.82,206.18) --
	(457.71,206.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.82,261.97) --
	(457.71,261.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.72, 34.03) --
	( 60.72,277.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.75, 34.03) --
	(186.75,277.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.78, 34.03) --
	(312.78,277.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (438.81, 34.03) --
	(438.81,277.03);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\path[fill=fillColor] ( 60.72,265.99) circle (  2.13);

\path[fill=fillColor] (186.75,150.36) circle (  2.13);

\path[fill=fillColor] (260.47,122.27) circle (  2.13);

\path[fill=fillColor] (312.78, 95.46) circle (  2.13);

\path[fill=fillColor] (353.35, 90.83) circle (  2.13);

\path[fill=fillColor] (386.50, 83.75) circle (  2.13);

\path[fill=fillColor] (414.53, 74.31) circle (  2.13);

\path[fill=fillColor] (438.81, 65.92) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.90,0.62,0.00}

\path[fill=fillColor] ( 60.72,233.79) --
	( 63.60,228.81) --
	( 57.85,228.81) --
	cycle;

\path[fill=fillColor] (186.75,137.67) --
	(189.62,132.69) --
	(183.88,132.69) --
	cycle;

\path[fill=fillColor] (260.47,109.31) --
	(263.35,104.34) --
	(257.60,104.34) --
	cycle;

\path[fill=fillColor] (312.78, 95.87) --
	(315.65, 90.89) --
	(309.90, 90.89) --
	cycle;

\path[fill=fillColor] (353.35, 88.60) --
	(356.22, 83.62) --
	(350.48, 83.62) --
	cycle;

\path[fill=fillColor] (386.50, 75.41) --
	(389.37, 70.44) --
	(383.63, 70.44) --
	cycle;

\path[fill=fillColor] (414.53, 91.73) --
	(417.40, 86.75) --
	(411.65, 86.75) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.34,0.71,0.91}

\path[fill=fillColor] ( 58.59,184.75) --
	( 62.86,184.75) --
	( 62.86,189.02) --
	( 58.59,189.02) --
	cycle;

\path[fill=fillColor] (184.62,109.21) --
	(188.88,109.21) --
	(188.88,113.47) --
	(184.62,113.47) --
	cycle;

\path[fill=fillColor] (258.34, 90.74) --
	(262.61, 90.74) --
	(262.61, 95.01) --
	(258.34, 95.01) --
	cycle;

\path[fill=fillColor] (310.64, 84.18) --
	(314.91, 84.18) --
	(314.91, 88.45) --
	(310.64, 88.45) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.00,0.62,0.45}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.71,158.56) -- ( 63.74,158.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.72,155.54) -- ( 60.72,161.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.73,101.55) -- (189.77,101.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.75, 98.53) -- (186.75,104.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.45, 98.16) -- (263.49, 98.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.47, 95.14) -- (260.47,101.17);
\definecolor[named]{drawColor}{rgb}{0.94,0.89,0.26}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.59, 42.95) rectangle ( 62.86, 47.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.59, 42.95) -- ( 62.86, 47.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.59, 47.21) -- ( 62.86, 42.95);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.72,265.99) --
	(186.75,150.36) --
	(260.47,122.27) --
	(312.78, 95.46) --
	(353.35, 90.83) --
	(386.50, 83.75) --
	(414.53, 74.31) --
	(438.81, 65.92);
\definecolor[named]{drawColor}{rgb}{0.90,0.62,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.72,230.47) --
	(186.75,134.35) --
	(260.47,106.00) --
	(312.78, 92.55) --
	(353.35, 85.28) --
	(386.50, 72.10) --
	(414.53, 88.41);
\definecolor[named]{drawColor}{rgb}{0.34,0.71,0.91}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.72,186.88) --
	(186.75,111.34) --
	(260.47, 92.88) --
	(312.78, 86.31);
\definecolor[named]{drawColor}{rgb}{0.00,0.62,0.45}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.72,158.56) --
	(186.75,101.55) --
	(260.47, 98.16);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 34.71, 35.48) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 34.71, 91.28) {25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 34.71,147.07) {50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 34.71,202.87) {75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 34.71,258.67) {100};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55, 38.79) --
	( 41.82, 38.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55, 94.58) --
	( 41.82, 94.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55,150.38) --
	( 41.82,150.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55,206.18) --
	( 41.82,206.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55,261.97) --
	( 41.82,261.97);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.72, 29.77) --
	( 60.72, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.75, 29.77) --
	(186.75, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.78, 29.77) --
	(312.78, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (438.81, 29.77) --
	(438.81, 34.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 60.72, 20.31) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (186.75, 20.31) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (312.78, 20.31) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (438.81, 20.31) {8};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (249.76,  9.03) {MPIProcs};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 17.30,155.53) {Time (s)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor,fill opacity=0.67] (380.24,182.91) rectangle (452.01,273.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (384.50,263.06) {\bfseries NumThreads};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (384.50,245.00) rectangle (398.96,259.45);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\path[fill=fillColor] (391.73,252.22) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (385.95,252.22) -- (397.51,252.22);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (384.50,230.54) rectangle (398.96,245.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{fillColor}{rgb}{0.90,0.62,0.00}

\path[fill=fillColor] (391.73,241.09) --
	(394.61,236.11) --
	(388.86,236.11) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.90,0.62,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (385.95,237.77) -- (397.51,237.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (384.50,216.09) rectangle (398.96,230.54);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{fillColor}{rgb}{0.34,0.71,0.91}

\path[fill=fillColor] (389.60,221.18) --
	(393.87,221.18) --
	(393.87,225.45) --
	(389.60,225.45) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.34,0.71,0.91}

\path[draw=drawColor,line width= 0.6pt,line join=round] (385.95,223.32) -- (397.51,223.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (384.50,201.63) rectangle (398.96,216.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.62,0.45}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (388.71,208.86) -- (394.75,208.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (391.73,205.84) -- (391.73,211.88);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.62,0.45}

\path[draw=drawColor,line width= 0.6pt,line join=round] (385.95,208.86) -- (397.51,208.86);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (384.50,187.18) rectangle (398.96,201.63);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.94,0.89,0.26}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.60,192.27) rectangle (393.87,196.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.60,192.27) -- (393.87,196.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.60,196.54) -- (393.87,192.27);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.94,0.89,0.26}

\path[draw=drawColor,line width= 0.6pt,line join=round] (385.95,194.41) -- (397.51,194.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (400.77,248.92) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (400.77,234.46) {3};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (400.77,220.01) {4};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (400.77,205.56) {5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (400.77,191.10) {8};
\end{scope}
\end{tikzpicture}

\end{document}