% Created by tikzDevice version 0.7.0 on 2014-06-08 19:11:50
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,180.67);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( -0.00,  0.00) rectangle (289.08,180.68);
\end{scope}
\begin{scope}
\path[clip] ( 41.82, 34.03) rectangle (277.04,168.63);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 41.82, 34.03) rectangle (277.03,168.63);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 41.82, 53.79) --
	(277.04, 53.79);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 41.82, 97.61) --
	(277.04, 97.61);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 41.82,141.42) --
	(277.04,141.42);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 82.33, 34.03) --
	( 82.33,168.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] (141.98, 34.03) --
	(141.98,168.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] (201.63, 34.03) --
	(201.63,168.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] (261.28, 34.03) --
	(261.28,168.63);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.82, 75.70) --
	(277.04, 75.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.82,119.51) --
	(277.04,119.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.82,163.33) --
	(277.04,163.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.51, 34.03) --
	( 52.51,168.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (112.16, 34.03) --
	(112.16,168.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (171.81, 34.03) --
	(171.81,168.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (231.45, 34.03) --
	(231.45,168.63);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\path[fill=fillColor] ( 52.51,121.09) circle (  2.13);

\path[fill=fillColor] (112.16, 75.69) circle (  2.13);

\path[fill=fillColor] (147.05, 64.66) circle (  2.13);

\path[fill=fillColor] (171.81, 54.14) circle (  2.13);

\path[fill=fillColor] (191.01, 52.38) circle (  2.13);

\path[fill=fillColor] (206.70, 49.54) circle (  2.13);

\path[fill=fillColor] (219.96, 45.83) circle (  2.13);

\path[fill=fillColor] (231.45, 47.50) circle (  2.13);

\path[fill=fillColor] (241.59, 45.83) circle (  2.13);

\path[fill=fillColor] (250.65, 44.21) circle (  2.13);

\path[fill=fillColor] (258.86, 40.43) circle (  2.13);

\path[fill=fillColor] (266.34, 43.10) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.90,0.62,0.00}

\path[fill=fillColor] ( 52.51,165.83) --
	( 55.38,160.85) --
	( 49.64,160.85) --
	cycle;

\path[fill=fillColor] (112.16,126.78) --
	(115.03,121.81) --
	(109.28,121.81) --
	cycle;

\path[fill=fillColor] (147.05,101.12) --
	(149.92, 96.14) --
	(144.18, 96.14) --
	cycle;

\path[fill=fillColor] (171.81,126.50) --
	(174.68,121.52) --
	(168.93,121.52) --
	cycle;

\path[fill=fillColor] (191.01,120.98) --
	(193.88,116.00) --
	(188.13,116.00) --
	cycle;

\path[fill=fillColor] (206.70,108.87) --
	(209.57,103.89) --
	(203.82,103.89) --
	cycle;

\path[fill=fillColor] (219.96, 81.71) --
	(222.84, 76.73) --
	(217.09, 76.73) --
	cycle;

\path[fill=fillColor] (231.45, 85.61) --
	(234.33, 80.64) --
	(228.58, 80.64) --
	cycle;

\path[fill=fillColor] (241.59, 86.63) --
	(244.46, 81.65) --
	(238.71, 81.65) --
	cycle;

\path[fill=fillColor] (250.65,106.69) --
	(253.53,101.72) --
	(247.78,101.72) --
	cycle;

\path[fill=fillColor] (258.86,109.22) --
	(261.73,104.24) --
	(255.98,104.24) --
	cycle;

\path[fill=fillColor] (266.34,114.58) --
	(269.22,109.60) --
	(263.47,109.60) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.34,0.71,0.91}

\path[fill=fillColor] ( 50.38,119.13) --
	( 54.64,119.13) --
	( 54.64,123.40) --
	( 50.38,123.40) --
	cycle;

\path[fill=fillColor] (110.02, 74.89) --
	(114.29, 74.89) --
	(114.29, 79.16) --
	(110.02, 79.16) --
	cycle;

\path[fill=fillColor] (144.92, 60.14) --
	(149.18, 60.14) --
	(149.18, 64.41) --
	(144.92, 64.41) --
	cycle;

\path[fill=fillColor] (169.67, 52.77) --
	(173.94, 52.77) --
	(173.94, 57.03) --
	(169.67, 57.03) --
	cycle;

\path[fill=fillColor] (188.87, 48.34) --
	(193.14, 48.34) --
	(193.14, 52.61) --
	(188.87, 52.61) --
	cycle;

\path[fill=fillColor] (204.56, 45.39) --
	(208.83, 45.39) --
	(208.83, 49.66) --
	(204.56, 49.66) --
	cycle;

\path[fill=fillColor] (217.83, 43.29) --
	(222.10, 43.29) --
	(222.10, 47.56) --
	(217.83, 47.56) --
	cycle;

\path[fill=fillColor] (229.32, 41.70) --
	(233.59, 41.70) --
	(233.59, 45.97) --
	(229.32, 45.97) --
	cycle;

\path[fill=fillColor] (239.45, 40.48) --
	(243.72, 40.48) --
	(243.72, 44.74) --
	(239.45, 44.74) --
	cycle;

\path[fill=fillColor] (248.52, 39.49) --
	(252.79, 39.49) --
	(252.79, 43.76) --
	(248.52, 43.76) --
	cycle;

\path[fill=fillColor] (256.72, 38.69) --
	(260.99, 38.69) --
	(260.99, 42.96) --
	(256.72, 42.96) --
	cycle;

\path[fill=fillColor] (264.21, 38.02) --
	(268.48, 38.02) --
	(268.48, 42.29) --
	(264.21, 42.29) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.51,121.09) --
	(112.16, 75.69) --
	(147.05, 64.66) --
	(171.81, 54.14) --
	(191.01, 52.38) --
	(206.70, 49.54) --
	(219.96, 45.83) --
	(231.45, 47.50) --
	(241.59, 45.83) --
	(250.65, 44.21) --
	(258.86, 40.43) --
	(266.34, 43.10);
\definecolor[named]{drawColor}{rgb}{0.90,0.62,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.51,162.51) --
	(112.16,123.47) --
	(147.05, 97.80) --
	(171.81,123.18) --
	(191.01,117.66) --
	(206.70,105.55) --
	(219.96, 78.39) --
	(231.45, 82.30) --
	(241.59, 83.31) --
	(250.65,103.38) --
	(258.86,105.90) --
	(266.34,111.26);
\definecolor[named]{drawColor}{rgb}{0.34,0.71,0.91}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.51,121.26) --
	(112.16, 77.02) --
	(147.05, 62.27) --
	(171.81, 54.90) --
	(191.01, 50.48) --
	(206.70, 47.53) --
	(219.96, 45.42) --
	(231.45, 43.84) --
	(241.59, 42.61) --
	(250.65, 41.63) --
	(258.86, 40.82) --
	(266.34, 40.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 34.71, 72.39) {50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 34.71,116.21) {100};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 34.71,160.02) {150};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55, 75.70) --
	( 41.82, 75.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55,119.51) --
	( 41.82,119.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55,163.33) --
	( 41.82,163.33);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.51, 29.77) --
	( 52.51, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (112.16, 29.77) --
	(112.16, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (171.81, 29.77) --
	(171.81, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (231.45, 29.77) --
	(231.45, 34.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 52.51, 20.31) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (112.16, 20.31) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (171.81, 20.31) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (231.45, 20.31) {8};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (159.43,  9.03) {Threads};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 17.30,101.33) {Time (s)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor,fill opacity=0.67] ( 32.87, 29.89) rectangle ( 97.81, 92.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.14, 81.13) {\bfseries Type};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 37.14, 63.06) rectangle ( 51.59, 77.52);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\path[fill=fillColor] ( 44.36, 70.29) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.58, 70.29) -- ( 50.14, 70.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 37.14, 48.61) rectangle ( 51.59, 63.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{fillColor}{rgb}{0.90,0.62,0.00}

\path[fill=fillColor] ( 44.36, 59.15) --
	( 47.24, 54.18) --
	( 41.49, 54.18) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{drawColor}{rgb}{0.90,0.62,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.58, 55.83) -- ( 50.14, 55.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 37.14, 34.15) rectangle ( 51.59, 48.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{fillColor}{rgb}{0.34,0.71,0.91}

\path[fill=fillColor] ( 42.23, 39.25) --
	( 46.50, 39.25) --
	( 46.50, 43.51) --
	( 42.23, 43.51) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{drawColor}{rgb}{0.34,0.71,0.91}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.58, 41.38) -- ( 50.14, 41.38);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 53.40, 66.98) {MPI};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 53.40, 52.53) {pthreads};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 53.40, 38.07) {Predicted};
\end{scope}
\end{tikzpicture}
