% Created by tikzDevice version 0.7.0 on 2014-06-08 19:49:47
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (216.81,180.67);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,180.67);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( -0.00,  0.00) rectangle (216.81,180.68);
\end{scope}
\begin{scope}
\path[clip] ( 44.49, 34.03) rectangle (204.76,168.63);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 44.49, 34.03) rectangle (204.76,168.63);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.49, 49.20) --
	(204.76, 49.20);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.49, 75.83) --
	(204.76, 75.83);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.49,102.45) --
	(204.76,102.45);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.49,129.07) --
	(204.76,129.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.49,155.70) --
	(204.76,155.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 72.09, 34.03) --
	( 72.09,168.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] (112.74, 34.03) --
	(112.74,168.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] (153.38, 34.03) --
	(153.38,168.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] (194.03, 34.03) --
	(194.03,168.63);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49, 35.89) --
	(204.76, 35.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49, 62.52) --
	(204.76, 62.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49, 89.14) --
	(204.76, 89.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,115.76) --
	(204.76,115.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,142.39) --
	(204.76,142.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.77, 34.03) --
	( 51.77,168.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.42, 34.03) --
	( 92.42,168.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (133.06, 34.03) --
	(133.06,168.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (173.70, 34.03) --
	(173.70,168.63);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\path[fill=fillColor] ( 51.77, 45.49) circle (  2.13);

\path[fill=fillColor] ( 92.42, 53.68) circle (  2.13);

\path[fill=fillColor] (116.19, 70.18) circle (  2.13);

\path[fill=fillColor] (133.06, 69.97) circle (  2.13);

\path[fill=fillColor] (146.14, 81.68) circle (  2.13);

\path[fill=fillColor] (156.84, 86.18) circle (  2.13);

\path[fill=fillColor] (165.87, 99.17) circle (  2.13);

\path[fill=fillColor] (173.70,112.11) circle (  2.13);

\path[fill=fillColor] (180.61,115.76) circle (  2.13);

\path[fill=fillColor] (186.79,142.70) circle (  2.13);

\path[fill=fillColor] (192.38,157.40) circle (  2.13);

\path[fill=fillColor] (197.48,149.12) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.90,0.62,0.00}

\path[fill=fillColor] ( 51.77, 43.47) --
	( 54.64, 38.49) --
	( 48.90, 38.49) --
	cycle;

\path[fill=fillColor] ( 92.42, 46.45) --
	( 95.29, 41.48) --
	( 89.54, 41.48) --
	cycle;

\path[fill=fillColor] (116.19, 48.81) --
	(119.06, 43.83) --
	(113.32, 43.83) --
	cycle;

\path[fill=fillColor] (133.06, 53.53) --
	(135.93, 48.56) --
	(130.19, 48.56) --
	cycle;

\path[fill=fillColor] (146.14, 55.21) --
	(149.02, 50.23) --
	(143.27, 50.23) --
	cycle;

\path[fill=fillColor] (156.84, 55.34) --
	(159.71, 50.36) --
	(153.96, 50.36) --
	cycle;

\path[fill=fillColor] (165.87, 51.47) --
	(168.75, 46.49) --
	(163.00, 46.49) --
	cycle;

\path[fill=fillColor] (173.70, 51.19) --
	(176.58, 46.21) --
	(170.83, 46.21) --
	cycle;

\path[fill=fillColor] (180.61, 52.47) --
	(183.48, 47.49) --
	(177.74, 47.49) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.34,0.71,0.91}

\path[fill=fillColor] ( 49.64, 44.41) --
	( 53.90, 44.41) --
	( 53.90, 48.68) --
	( 49.64, 48.68) --
	cycle;

\path[fill=fillColor] ( 90.28, 54.95) --
	( 94.55, 54.95) --
	( 94.55, 59.22) --
	( 90.28, 59.22) --
	cycle;

\path[fill=fillColor] (114.06, 65.49) --
	(118.32, 65.49) --
	(118.32, 69.76) --
	(114.06, 69.76) --
	cycle;

\path[fill=fillColor] (130.93, 76.04) --
	(135.19, 76.04) --
	(135.19, 80.30) --
	(130.93, 80.30) --
	cycle;

\path[fill=fillColor] (144.01, 86.58) --
	(148.28, 86.58) --
	(148.28, 90.85) --
	(144.01, 90.85) --
	cycle;

\path[fill=fillColor] (154.70, 97.12) --
	(158.97, 97.12) --
	(158.97,101.39) --
	(154.70,101.39) --
	cycle;

\path[fill=fillColor] (163.74,107.66) --
	(168.01,107.66) --
	(168.01,111.93) --
	(163.74,111.93) --
	cycle;

\path[fill=fillColor] (171.57,118.21) --
	(175.84,118.21) --
	(175.84,122.48) --
	(171.57,122.48) --
	cycle;

\path[fill=fillColor] (178.48,128.75) --
	(182.74,128.75) --
	(182.74,133.02) --
	(178.48,133.02) --
	cycle;

\path[fill=fillColor] (184.65,139.29) --
	(188.92,139.29) --
	(188.92,143.56) --
	(184.65,143.56) --
	cycle;

\path[fill=fillColor] (190.24,149.84) --
	(194.51,149.84) --
	(194.51,154.10) --
	(190.24,154.10) --
	cycle;

\path[fill=fillColor] (195.35,160.38) --
	(199.61,160.38) --
	(199.61,164.65) --
	(195.35,164.65) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.77, 45.49) --
	( 92.42, 53.68) --
	(116.19, 70.18) --
	(133.06, 69.97) --
	(146.14, 81.68) --
	(156.84, 86.18) --
	(165.87, 99.17) --
	(173.70,112.11) --
	(180.61,115.76) --
	(186.79,142.70) --
	(192.38,157.40) --
	(197.48,149.12);
\definecolor[named]{drawColor}{rgb}{0.90,0.62,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.77, 40.15) --
	( 92.42, 43.13) --
	(116.19, 45.49) --
	(133.06, 50.22) --
	(146.14, 51.89) --
	(156.84, 52.02) --
	(165.87, 48.15) --
	(173.70, 47.87) --
	(180.61, 49.15);
\definecolor[named]{drawColor}{rgb}{0.34,0.71,0.91}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.77, 46.54) --
	( 92.42, 57.08) --
	(116.19, 67.63) --
	(133.06, 78.17) --
	(146.14, 88.71) --
	(156.84, 99.26) --
	(165.87,109.80) --
	(173.70,120.34) --
	(180.61,130.88) --
	(186.79,141.43) --
	(192.38,151.97) --
	(197.48,162.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,180.67);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37, 32.59) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37, 59.21) {2.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37, 85.83) {5.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,112.46) {7.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,139.08) {10.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,180.67);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22, 35.89) --
	( 44.49, 35.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22, 62.52) --
	( 44.49, 62.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22, 89.14) --
	( 44.49, 89.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22,115.76) --
	( 44.49,115.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22,142.39) --
	( 44.49,142.39);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,180.67);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.77, 29.77) --
	( 51.77, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.42, 29.77) --
	( 92.42, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (133.06, 29.77) --
	(133.06, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (173.70, 29.77) --
	(173.70, 34.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,180.67);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 51.77, 20.31) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 92.42, 20.31) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (133.06, 20.31) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (173.70, 20.31) {8};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,180.67);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (124.63,  9.03) {Threads};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,180.67);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 17.30,101.33) {Speed-up};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,180.67);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor,fill opacity=0.67] ( 44.07, 97.18) rectangle (109.01,159.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,180.67);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 48.34,148.43) {\bfseries Type};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,180.67);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 48.34,130.36) rectangle ( 62.79,144.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,180.67);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\path[fill=fillColor] ( 55.56,137.59) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,180.67);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.78,137.59) -- ( 61.34,137.59);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,180.67);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 48.34,115.91) rectangle ( 62.79,130.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,180.67);
\definecolor[named]{fillColor}{rgb}{0.90,0.62,0.00}

\path[fill=fillColor] ( 55.56,126.45) --
	( 58.44,121.47) --
	( 52.69,121.47) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,180.67);
\definecolor[named]{drawColor}{rgb}{0.90,0.62,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.78,123.13) -- ( 61.34,123.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,180.67);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 48.34,101.45) rectangle ( 62.79,115.91);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,180.67);
\definecolor[named]{fillColor}{rgb}{0.34,0.71,0.91}

\path[fill=fillColor] ( 53.43,106.54) --
	( 57.70,106.54) --
	( 57.70,110.81) --
	( 53.43,110.81) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,180.67);
\definecolor[named]{drawColor}{rgb}{0.34,0.71,0.91}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.78,108.68) -- ( 61.34,108.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,180.67);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 64.60,134.28) {MPI};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,180.67);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 64.60,119.83) {pthreads};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,180.67);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 64.60,105.37) {Predicted};
\end{scope}
\end{tikzpicture}
