% Created by tikzDevice version 0.7.0 on 2014-06-08 12:08:54
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,180.67);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (289.08,180.68);
\end{scope}
\begin{scope}
\path[clip] ( 32.22, 34.03) rectangle (209.95,168.63);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 32.22, 34.03) rectangle (209.95,168.63);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 32.22, 51.84) --
	(209.95, 51.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 32.22, 81.49) --
	(209.95, 81.49);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 32.22,111.15) --
	(209.95,111.15);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 32.22,140.80) --
	(209.95,140.80);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 64.62, 34.03) --
	( 64.62,168.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] (113.26, 34.03) --
	(113.26,168.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] (161.89, 34.03) --
	(161.89,168.63);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.22, 37.01) --
	(209.95, 37.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.22, 66.66) --
	(209.95, 66.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.22, 96.32) --
	(209.95, 96.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.22,125.98) --
	(209.95,125.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.22,155.63) --
	(209.95,155.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.30, 34.03) --
	( 40.30,168.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 88.94, 34.03) --
	( 88.94,168.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.58, 34.03) --
	(137.58,168.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.21, 34.03) --
	(186.21,168.63);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\path[fill=fillColor] ( 88.94,104.95) circle (  2.13);

\path[fill=fillColor] (117.39, 71.15) circle (  2.13);

\path[fill=fillColor] (137.58, 60.92) circle (  2.13);

\path[fill=fillColor] (153.23, 55.60) circle (  2.13);

\path[fill=fillColor] (166.03, 51.97) circle (  2.13);

\path[fill=fillColor] (176.84, 49.81) circle (  2.13);

\path[fill=fillColor] (186.21, 49.23) circle (  2.13);

\path[fill=fillColor] (194.48, 45.87) circle (  2.13);

\path[fill=fillColor] (201.87, 44.94) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.90,0.62,0.00}

\path[fill=fillColor] ( 88.94,135.89) --
	( 91.81,130.92) --
	( 86.06,130.92) --
	cycle;

\path[fill=fillColor] (117.39,165.83) --
	(120.26,160.85) --
	(114.51,160.85) --
	cycle;

\path[fill=fillColor] (137.58,106.53) --
	(140.45,101.56) --
	(134.70,101.56) --
	cycle;

\path[fill=fillColor] (153.23, 43.47) --
	(156.11, 38.49) --
	(150.36, 38.49) --
	cycle;

\path[fill=fillColor] (166.03,116.17) --
	(168.90,111.19) --
	(163.15,111.19) --
	cycle;

\path[fill=fillColor] (176.84, 48.41) --
	(179.72, 43.43) --
	(173.97, 43.43) --
	cycle;

\path[fill=fillColor] (186.21,107.72) --
	(189.09,102.74) --
	(183.34,102.74) --
	cycle;

\path[fill=fillColor] (194.48,107.72) --
	(197.35,102.74) --
	(191.60,102.74) --
	cycle;

\path[fill=fillColor] (201.87, 47.07) --
	(204.74, 42.10) --
	(199.00, 42.10) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 88.94,104.95) --
	(117.39, 71.15) --
	(137.58, 60.92) --
	(153.23, 55.60) --
	(166.03, 51.97) --
	(176.84, 49.81) --
	(186.21, 49.23) --
	(194.48, 45.87) --
	(201.87, 44.94);
\definecolor[named]{drawColor}{rgb}{0.90,0.62,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 88.94,132.57) --
	(117.39,162.51) --
	(137.58,103.22) --
	(153.23, 40.15) --
	(166.03,112.85) --
	(176.84, 45.09) --
	(186.21,104.40) --
	(194.48,104.40) --
	(201.87, 43.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.11, 33.70) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.11, 63.36) {2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.11, 93.01) {4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.11,122.67) {6};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.11,152.33) {8};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.95, 37.01) --
	( 32.22, 37.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.95, 66.66) --
	( 32.22, 66.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.95, 96.32) --
	( 32.22, 96.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.95,125.98) --
	( 32.22,125.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.95,155.63) --
	( 32.22,155.63);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.30, 29.77) --
	( 40.30, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 88.94, 29.77) --
	( 88.94, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.58, 29.77) --
	(137.58, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.21, 29.77) --
	(186.21, 34.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 40.30, 20.31) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 88.94, 20.31) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (137.58, 20.31) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (186.21, 20.31) {8};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (121.09,  9.03) {MPIProcesses};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 17.30,101.33) {Time (s)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] (218.82, 77.49) rectangle (268.17,125.17);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (223.08,114.28) {\bfseries time};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (223.08, 96.21) rectangle (237.54,110.67);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\path[fill=fillColor] (230.31,103.44) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.53,103.44) -- (236.09,103.44);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (223.08, 81.76) rectangle (237.54, 96.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{fillColor}{rgb}{0.90,0.62,0.00}

\path[fill=fillColor] (230.31, 92.30) --
	(233.19, 87.33) --
	(227.44, 87.33) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{drawColor}{rgb}{0.90,0.62,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.53, 88.99) -- (236.09, 88.99);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (239.35,100.13) {CG};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (239.35, 85.68) {Other};
\end{scope}
\end{tikzpicture}